\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Municipalities in the GTA}}{2}\protected@file@percent }
\newlabel{gta}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Houses in Ontario}}{3}\protected@file@percent }
\newlabel{houses}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Houses in the GTA}}{4}\protected@file@percent }
\newlabel{gta}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette Coefficient}}{5}\protected@file@percent }
\newlabel{sil}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calinski-Harabasz Index}}{6}\protected@file@percent }
\newlabel{ch}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Davies-Bouldin Index}}{6}\protected@file@percent }
\newlabel{dunn}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster map with k = 4}}{7}\protected@file@percent }
\newlabel{kmeans4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed in cluster map with k = 4}}{7}\protected@file@percent }
\newlabel{kmeans4zoomed}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Clusters}}{8}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average house price per area}}{9}\protected@file@percent }
\newlabel{price}{{9}{9}}
