\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Municipalities in the GTA}}{2}\protected@file@percent }
\newlabel{gta}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}\protected@file@percent }
